server.port=8080
spring.redis.host=db
spring.redis.port=6379
spring.redis.ssl=false
logging.level.org.springframework.data.redis.listener=TRACE
logging.level.edu.gatech.cs6310.summer2023.group39=TRACE
